NODE_ENV=development
SERVER_HOST=127.0.0.1
SERVER_PORT=3001
API_BASE_URL=http://localhost:3001/

TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=backend_test
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
DATABASE_CACHE=false